---
- name: Cleaning hacked website demo
  hosts: 192.168.50.11
  tasks:
  - name: remove apache package
    command: dnf remove httpd -y
    become: yes
  - name: Remove website files from /var/www/html
    file:
      path: /var/www/html/
      state: absent
    become: yes
  - name: Remove website files from /home/vagrant/websites
    file:
      path: /home/vagrant/websites
      state: absent
    become: yes
